7-webService/WebService_RFIDReader/WebService_RFIDReader/Assets/3-PredictedData/20200310142930.csv (before)
0000FB63AC1F3681EC880468,45,-68.0,-41.0,-58.5,1581427934242074,1581427939029882,4787808,-0.11165765209268048,7,15,23,0,0
1007CEA7AC1F3681EAC5106D,10,-62.0,-47.5,-58.05,1581427936183431,1581427937929981,1746550,-0.07669675493362187,6,2,2,0,0
1007CEA7AC1F3681EC880468,5,-63.0,-57.0,-61.0,1581427937432973,1581427938411502,978529,-0.039138807823978106,0,2,3,0,0
1007FB63AC1F3681EC880468,94,-68.0,-41.0,-58.3936170212766,1581427933018312,1581427940589886,7571574,-0.09826447638744687,39,22,33,0,1
1532AC20AC1F3681EC880468,5,-66.5,-62.0,-63.3,1581427935696269,1581427938190437,2494168,-0.026716484242160766,2,2,1,0,0
2005FB63AC1F3681AB1004E3,9,-66.0,-48.0,-58.111111111111114,1581427938082343,1581427939398915,1316572,-0.09949989928304158,0,6,3,0,0
2005FB63AC1F3681AB10052A,7,-64.5,-58.5,-61.92857142857143,1581427934268292,1581427938429885,4161593,-0.034640501540210394,5,0,2,0,0
2005FB63AC1F3681AB1005CE,6,-60.0,-54.5,-57.75,1581427937373114,1581427938487069,1113955,-0.04053267505104802,0,2,4,0,0
2005FB63CE453265E5C61473,6,-62.0,-58.0,-59.916666666666664,1581427935701893,1581427938443415,2741522,-0.021769785594573755,3,0,3,0,0
2005FB63EAC13681E4EC0F4B,17,-64.0,-45.5,-56.61764705882353,1581427936202816,1581427939320025,3117209,-0.10007519520622568,5,7,5,0,0
2005FB63EAC13681E4EC0F4C,6,-58.0,-50.0,-53.583333333333336,1581427937455858,1581427938488162,1032304,-0.04831174048836413,0,2,4,0,0
2005FB63EAC13681E4EC0F4F,6,-58.0,-46.5,-52.583333333333336,1581427937467544,1581427938480038,1012494,-0.06931514335540107,0,2,4,0,0
2005FB63EAC13681E4EC0F50,12,-63.0,-52.5,-59.583333333333336,1581427936935097,1581427938466567,1531470,-0.059023630338487246,4,4,4,0,0
2005FB63EAC13681E4EC0FD2,2,-62.0,-59.0,-60.5,1581427938296419,1581427938538766,242347,-0.024793388429752067,0,0,2,0,0
2005FB63EAC13681E4EC0FE8,10,-65.5,-55.5,-61.2,1581427936437835,1581427939287526,2849691,-0.061811373592737695,1,6,3,0,0
2005FB63EAC13681E4EC0FE9,7,-62.0,-54.0,-59.357142857142854,1581427938069992,1581427939249965,1179973,-0.048643520893881444,0,5,2,0,0
2005FB63EAC13681E4EC0FEA,9,-66.0,-51.5,-59.388888888888886,1581427936778153,1581427939267855,2489702,-0.07517463275159755,1,4,4,0,0
2005FB63EAC13681E4EC0FEC,8,-63.0,-54.0,-59.75,1581427938046980,1581427939311497,1264517,-0.05090177849621941,0,6,2,0,0
2005FB63EAC13681E5C6025A,5,-65.5,-57.5,-60.4,1581427936193047,1581427938529088,2336041,-0.04950303439644389,2,0,3,0,0
2005FB63EAC13681E5C6027B,6,-63.5,-56.0,-60.083333333333336,1581427936218870,1581427938440950,2222080,-0.04979562571710469,2,0,4,0,0
2005FB63EAC13681E5C6028D,11,-66.0,-47.5,-58.54545454545455,1581427936969255,1581427938938151,1968896,-0.10468994308293897,3,4,4,0,0
2005FB63EAC13681E5C60293,6,-63.5,-54.5,-58.083333333333336,1581427937326230,1581427938469319,1143089,-0.05246056039822732,0,2,4,0,0
2005FB63EAC13681E5C602A1,9,-65.0,-55.5,-60.44444444444444,1581427936252853,1581427938853442,2600589,-0.06389024704773075,4,2,3,0,0
2005FB63EAC13681E5C602E8,3,-63.5,-60.0,-61.833333333333336,1581427937524047,1581427938162998,638951,-0.023186860558066378,0,2,1,0,0
30000000000000000001786A,33,-60.5,-54.5,-58.28787878787879,1581427933157574,1581427940425824,7268250,-0.017922863712958877,0,0,33,0,1
3005FB63AC1F3681EC880468,118,-70.5,-45.0,-58.83474576271186,1581427934928645,1581427939340141,4411496,-0.08865705793204541,45,22,51,0,0
3005FB63AC1F3681EC8805A5,4,-60.5,-53.5,-58.25,1581427936790261,1581427938530402,1740141,-0.04912241691956909,1,1,2,0,0
3005FB63AC1F3681EC8805A9,11,-66.5,-48.5,-61.36363636363637,1581427935685970,1581427938165924,2479954,-0.08244547601763866,5,4,2,0,0
3005FB63AC1F3681EC8805AA,4,-61.0,-53.5,-58.0,1581427936781463,1581427938461008,1679545,-0.052082094713769705,1,0,3,0,0
3005FB63AC1F3681EC880771,5,-63.0,-57.5,-60.6,1581427936199414,1581427938482590,2283176,-0.031047669508625045,3,0,2,0,0
3005FB63AC1F3681EC881166,7,-64.5,-50.5,-59.285714285714285,1581427936929352,1581427938859604,1930252,-0.08728082060855341,2,2,3,0,0
3005FB63AC1F3681EC8811B0,12,-67.0,-48.5,-58.208333333333336,1581427936771832,1581427938952307,2180475,-0.07750379642287152,4,4,4,0,0
3005FB63AC1F3681EC8811B5,3,-66.5,-59.0,-63.333333333333336,1581427934605064,1581427937553308,2948244,-0.0500692041853696,1,0,2,0,0
3005FB63AC1F3681EC88129C,8,-61.5,-50.0,-55.9375,1581427936948025,1581427938743191,1795166,-0.07497697908293907,5,0,3,0,0
3005FB63AC1F3681EC8812AB,5,-64.5,-52.0,-56.8,1581427936793155,1581427938719263,1926108,-0.07398556827271371,2,0,3,0,0
3005FB63AC1F3681EC8812B7,6,-60.0,-54.5,-56.666666666666664,1581427937362053,1581427938434274,1072221,-0.04032738000235909,0,2,4,0,0
3005FB63AC1F3681EC8812DB,12,-67.0,-49.0,-58.125,1581427933337208,1581427940561627,7224419,-0.09016029113562476,6,2,4,0,1
3005FB63AC1F3681EC881316,10,-62.0,-46.5,-56.05,1581427937141169,1581427938919747,1778578,-0.08625354773764718,0,6,4,0,0
3005FB63AC1F3681EC881317,8,-63.0,-56.5,-59.875,1581427936769628,1581427938937009,2167381,-0.04021160810909859,3,5,0,0,0
3005FB63AC1F3681EC881318,5,-61.0,-51.0,-58.6,1581427936951442,1581427938305034,1353592,-0.06551656594011081,4,0,1,0,0
3005FB63AC1F3681EC88131E,9,-62.5,-51.0,-56.833333333333336,1581427937162497,1581427938820659,1658162,-0.06371132252903353,0,5,4,0,0
3005FB63AC1F3681EC88132C,11,-64.0,-55.5,-60.27272727272727,1581427936927173,1581427938857847,1930674,-0.03832080246127451,4,5,2,0,0
3005FB63AC1F3681EC88134B,8,-63.5,-58.5,-60.6875,1581427936923089,1581427939217535,2294446,-0.03242034240720328,5,0,3,0,0
3005FB63AC1F3681EC881378,3,-63.0,-53.5,-56.833333333333336,1581427937449141,1581427938826860,1377719,-0.07680821615078472,0,1,2,0,0
3005FB63AC1F3681EC8813AD,4,-58.5,-57.0,-57.875,1581427937399947,1581427938428738,1028791,-0.011222791409733547,0,0,4,0,0
3005FB63AC1F3681EC8813AE,9,-62.0,-54.0,-58.27777777777778,1581427936229130,1581427938730572,2501442,-0.04414046483428113,3,2,4,0,0
3005FB63AC1F3681EC88141F,2,-56.0,-54.0,-55.0,1581427938022561,1581427938204327,181766,-0.01818181818181818,0,2,0,0,0
3005FB63AC1F3681EC881428,4,-62.5,-55.0,-59.0,1581427937370928,1581427938452155,1081227,-0.046028730894916166,0,0,4,0,0
3005FB63AC1F3681EC88143C,1,-60.5,-60.5,-60.5,1581427937338027,1581427937338027,0,-0.0,0,0,1,0,0
3005FB63AC1F3681EC881458,14,-66.0,-48.5,-59.857142857142854,1581427934593905,1581427938422981,3829076,-0.07440791058768448,10,0,4,0,0
3005FB63AC1F3681EC88145A,4,-62.0,-53.0,-55.625,1581427937380477,1581427938431276,1050799,-0.06647280655168107,0,0,4,0,0
3005FB63AC1F3681EC881490,4,-57.5,-51.5,-53.75,1581427937392277,1581427938473896,1081619,-0.0423741096704386,0,0,4,0,0
3005FB63AC1F3681EC88149C,12,-63.5,-46.5,-57.875,1581427935320245,1581427938516082,3195837,-0.1052865000345253,6,2,4,0,0
3005FB63AC1F3681EC8814A0,4,-58.0,-45.5,-51.75,1581427938034222,1581427938478643,444421,-0.09959192332409808,0,2,2,0,0
3005FB63AC1F3681EC8814A4,10,-63.5,-60.0,-61.7,1581427936352308,1581427938935546,2583238,-0.019583542906960405,3,5,2,0,0
3005FB63AC1F3681EC8814A8,10,-59.5,-49.5,-56.75,1581427938085343,1581427939318524,1233181,-0.05575777033408543,0,6,4,0,0
3005FB63AC1F3681EC8814B6,4,-61.5,-56.5,-58.375,1581427937328112,1581427938527934,1199822,-0.032262353690191356,0,0,4,0,0
3005FB63AC1F3681EC8814B7,4,-61.5,-51.5,-56.0,1581427937442261,1581427938447268,1005007,-0.06651635904353277,0,1,3,0,0
3005FB63AC1F3681EC8814BC,4,-62.5,-54.0,-58.25,1581427937411491,1581427938522557,1111066,-0.055793991416309016,0,1,3,0,0
3005FB63AC1F3681EC8814C1,10,-64.0,-48.5,-57.85,1581427934255114,1581427938852347,4597233,-0.07855664948929647,3,4,3,0,0
3005FB63AC1F3681EC881501,5,-62.5,-53.0,-57.3,1581427938355203,1581427939266588,911385,-0.06010183370932833,0,3,2,0,0
3005FB63AC1F3681EC88155C,9,-64.5,-58.5,-60.833333333333336,1581427934279490,1581427938500730,4221240,-0.0273972602739726,1,2,6,0,0
3005FB63AC1F3681EC8815B9,8,-61.0,-51.5,-57.8125,1581427936578894,1581427938506062,1927168,-0.05347801170175843,0,2,6,0,0
3025AB20CA1F3681CF101115,4,-68.0,-60.5,-64.625,1581427936413418,1581427937928620,1515202,-0.042859806201470674,1,1,2,0,0
3025AB20CA1F3681CF101118,7,-62.5,-55.5,-59.642857142857146,1581427936222809,1581427937858895,1636086,-0.041727548239962504,3,2,2,0,0
7336CEF1C1FE3682DEA10046,2,-64.5,-64.0,-64.25,1581427935720297,1581427935785041,64744,-0.0038910505836575876,2,0,0,0,0
7336CEF1C1FE3682DEA10049,2,-65.0,-62.5,-63.75,1581427937334788,1581427938251479,916691,-0.0196078431372549,0,1,1,0,0
7336CEF1C1FE3682DEA1004A,2,-60.5,-59.5,-60.0,1581427937464051,1581427937657987,193936,-0.008333333333333333,0,0,2,0,0
7336CEF1C1FE3682DEA1004B,1,-60.5,-60.5,-60.5,1581427937378214,1581427937378214,0,-0.0,0,0,1,0,0
7336CEF1C1FE3682DEA1004C,1,-62.0,-62.0,-62.0,1581427935779622,1581427935779622,0,-0.0,1,0,0,0,0
7336CEF1C1FE3682DEA1004E,1,-59.5,-59.5,-59.5,1581427937374254,1581427937374254,0,-0.0,0,0,1,0,0
7336CEF1C1FE3682DEA1004F,9,-68.5,-57.5,-63.0,1581427935705659,1581427938572817,2867158,-0.045821449935684586,3,2,4,0,0
7336CEF1C1FE3682DEA10050,6,-63.0,-55.5,-59.75,1581427936190627,1581427937551995,1361368,-0.0472760146629799,2,2,2,0,0
7336CEF1C1FE3682DEA10051,6,-68.0,-55.0,-61.416666666666664,1581427936194197,1581427938910192,2715995,-0.07628598532901273,2,1,3,0,0
7336CEF1C1FE3682DEA1005C,9,-67.5,-54.5,-61.44444444444444,1581427935329854,1581427938121402,2791548,-0.06593545986800917,4,3,2,0,0
7336CEF1C1FE3682DEA10069,2,-61.5,-60.0,-60.75,1581427935717381,1581427935817717,100336,-0.012345679012345678,2,0,0,0,0
90134BC1F1CE3781AEA10001,4,-63.5,-61.0,-61.75,1581427935731209,1581427937217828,1486619,-0.01669273532638729,2,2,0,0,0
90134BC1F1CE3781AEA10005,2,-62.0,-61.0,-61.5,1581427935700796,1581427935811436,110640,-0.008130081300813009,2,0,0,0,0
90134BC1F1CE3781AEA10009,80,-63.5,-57.0,-60.15625,1581427933001521,1581427940695634,7694113,-0.03255365201847958,35,20,25,0,1
90134BC1F1CE3781AEA1000B,2,-58.5,-57.5,-58.0,1581427937485088,1581427937582263,97175,-0.008620689655172414,0,0,2,0,0
90134BC1F1CE3781AEA1000E,7,-62.5,-54.5,-59.5,1581427936221673,1581427937871137,1649464,-0.051410835787188136,4,1,2,0,0
90134BC1F1CE3781AEA10010,7,-62.5,-54.5,-60.07142857142857,1581427936171296,1581427937852823,1681527,-0.056702111855250245,4,1,2,0,0
90134BC1F1CE3781AEA10011,5,-64.5,-55.5,-60.6,1581427935755031,1581427937663608,1908577,-0.05725858604916657,3,0,2,0,0
90134BC1F1CE3781AEA10012,32,-61.0,-57.5,-59.15625,1581427933153528,1581427940423705,7270177,-0.013602105852703363,0,1,31,0,1
90134BC1F1CE3781AEA10013,3,-63.0,-54.5,-57.5,1581427936164528,1581427937559400,1394872,-0.06772939968433578,1,0,2,0,0
90134BC1F1CE3781AEA10015,1,-59.0,-59.0,-59.0,1581427937384259,1581427937384259,0,-0.0,0,0,1,0,0
90134BC1F1CE3781AEA10019,4,-66.0,-62.5,-63.75,1581427936555742,1581427937919893,1364151,-0.02111829336131178,2,0,2,0,0
90134BC1F1CE3781AEA1001A,31,-62.5,-59.0,-60.903225806451616,1581427933043049,1581427940591014,7547965,-0.01275592646058506,31,0,0,0,1
90134BC1F1CE3781AEA10021,40,-65.0,-59.5,-61.7875,1581427933089244,1581427940690224,7600980,-0.023929507911448062,0,31,9,0,1
90134BC1F1CE3781AEA10023,34,-65.0,-59.5,-60.5,1581427933088102,1581427940691321,7603219,-0.01963929010862825,0,32,2,0,1
E28068900000000018342CA3,6,-70.0,-61.5,-65.33333333333333,1581427936343822,1581427938561337,2217515,-0.051274875617963726,0,2,4,0,0
E28068900000000018342CA4,4,-62.5,-53.0,-56.875,1581427936540431,1581427938427096,1886665,-0.06381200501519989,0,0,4,0,0
E2806890000000001834316B,2,-68.0,-65.5,-66.75,1581427937358323,1581427937622902,264579,-0.018726591760299626,0,0,2,0,0
E2806890000000001834316C,3,-68.0,-65.0,-66.33333333333333,1581427937466198,1581427938363224,897026,-0.018802298425999706,0,0,3,0,0
E2806890000000001834329F,4,-68.0,-63.5,-65.875,1581427936515844,1581427937679395,1163551,-0.02422608222922904,0,0,4,0,0
E280689000000000183432A0,2,-68.0,-64.0,-66.0,1581427937406412,1581427937637228,230816,-0.030303030303030304,0,0,2,0,0
E2806890000000001834362C,5,-72.0,-60.0,-68.7,1581427936373512,1581427938281036,1907524,-0.06535646090434832,0,2,3,0,0
E28068900000000018343632,3,-70.0,-63.0,-66.16666666666667,1581427936552356,1581427937669751,1117395,-0.043773670521367165,0,0,3,0,0
E28068900000000018343633,4,-71.5,-64.0,-67.0,1581427936028820,1581427937629896,1601076,-0.04121403364622112,0,0,4,0,0
E28068900000000018343760,3,-68.5,-65.5,-66.66666666666667,1581427937357237,1581427938375546,1018309,-0.019685019685029524,0,0,3,0,0
E28068900000000018343766,2,-63.5,-62.5,-63.0,1581427937421088,1581427937693988,272900,-0.007936507936507936,0,0,2,0,0
E28068900000000018343767,3,-71.0,-62.0,-65.66666666666667,1581427936598373,1581427937691491,1093118,-0.0587605934151788,0,0,3,0,0
E28068900000000018343B11,4,-67.0,-64.0,-65.75,1581427936521436,1581427937651584,1130148,-0.017424242186143878,0,0,4,0,0
E28068900000000018343B17,4,-69.0,-60.5,-64.625,1581427937158264,1581427937565474,407210,-0.06027248143475003,0,2,2,0,0
E28068900000000018343B18,8,-69.5,-61.5,-66.3125,1581427936423226,1581427937618973,1195747,-0.04427777435078735,0,4,4,0,0
E28068900000000018343B23,2,-63.0,-62.0,-62.5,1581427937364660,1581427937577568,212908,-0.008,0,0,2,0,0
E28068900000000018343C4B,2,-64.0,-62.5,-63.25,1581427937347763,1581427937635165,287402,-0.011857707509881422,0,0,2,0,0
E28068900000000018343C51,4,-68.5,-62.0,-64.875,1581427936523632,1581427937677193,1153561,-0.041993246084206876,0,0,4,0,0
E28068900000000018343C52,6,-71.5,-61.0,-66.25,1581427936553788,1581427937554323,1000535,-0.05760127366971225,0,2,4,0,0
E28068900000000018343C5D,3,-68.5,-60.0,-63.333333333333336,1581427937262878,1581427937544929,282051,-0.05848976518656018,0,1,2,0,0
E28068900000000018343FE2,2,-63.0,-61.5,-62.25,1581427937407710,1581427937617659,209949,-0.012048192771084338,0,0,2,0,0
E28068900000000018343FE3,2,-62.0,-60.5,-61.25,1581427937405361,1581427937536634,131273,-0.012244897959183673,0,0,2,0,0
E28068900000000018343FEE,4,-68.5,-61.0,-65.0,1581427936526462,1581427937590982,1064520,-0.054120181844116495,0,0,4,0,0
E28068900000000018344114,4,-69.0,-61.5,-64.875,1581427936543936,1581427937572447,1028511,-0.04946241870132345,0,0,4,0,0
E28068900000000018344115,2,-64.0,-62.5,-63.25,1581427937448031,1581427937647009,198978,-0.011857707509881422,0,0,2,0,0
E28068900000000018344120,2,-61.5,-60.5,-61.0,1581427937410107,1581427937556900,146793,-0.00819672131147541,0,0,2,0,0
E280689000000000183444A4,4,-68.0,-64.5,-66.875,1581427937102662,1581427937673992,571330,-0.02072997477833536,0,2,2,0,0
E280689000000000183444A5,5,-70.0,-64.5,-67.4,1581427937167809,1581427938141041,973232,-0.032976425476102175,0,3,2,0,0
E280689000000000183444A6,2,-67.5,-66.5,-67.0,1581427937471886,1581427937638553,166667,-0.007462686567164179,0,0,2,0,0
E280689000000000183444B1,4,-69.5,-62.5,-65.375,1581427937164694,1581427937621117,456423,-0.041319661156738643,0,2,2,0,0
E280689000000000183445D5,3,-68.0,-68.0,-68.0,1581427936529789,1581427937462512,932723,-0.0,0,0,3,0,0
E280689000000000183445E0,2,-64.5,-63.0,-63.75,1581427937336927,1581427937610933,274006,-0.011764705882352941,0,0,2,0,0
E28068900000000018344989,2,-68.5,-67.5,-68.0,1581427937443853,1581427937569718,125865,-0.007352941176470588,0,0,2,0,0
E2806890000000001834498A,12,-74.5,-61.5,-68.58333333333333,1581427935428319,1581427938962232,3533913,-0.06553480709677668,3,7,2,0,0
E28068900000000018344994,6,-74.0,-61.0,-68.33333333333333,1581427936038573,1581427938131143,2092570,-0.06688443512586385,0,1,5,0,0
E28068900000000018344AD1,2,-62.5,-61.0,-61.75,1581427937483690,1581427937592324,108634,-0.012145748987854251,0,0,2,0,0
E28068900000000018345317,36,-64.0,-57.0,-58.65277777777778,1581427933029990,1581427940592370,7562380,-0.027316119063088378,36,0,0,0,1
E28068900000000018345CCE,4,-74.0,-73.5,-73.875,1581427933174550,1581427940458432,7283882,-0.0029307120263432776,0,0,4,0,1

7-webService/WebService_RFIDReader/WebService_RFIDReader/Assets/3-PredictedData/20200310142930.csv (after)
0000FB63AC1F3681EC880468,45,-68.0,-41.0,-58.5,1581427934242074,1581427939029882,4787808,-0.11165765209268048,7,15,23,0,0
1007CEA7AC1F3681EAC5106D,10,-62.0,-47.5,-58.05,1581427936183431,1581427937929981,1746550,-0.07669675493362187,6,2,2,0,0
1007CEA7AC1F3681EC880468,5,-63.0,-57.0,-61.0,1581427937432973,1581427938411502,978529,-0.039138807823978106,0,2,3,0,0
1007FB63AC1F3681EC880468,94,-68.0,-41.0,-58.3936170212766,1581427933018312,1581427940589886,7571574,-0.09826447638744687,39,22,33,0,0
1532AC20AC1F3681EC880468,5,-66.5,-62.0,-63.3,1581427935696269,1581427938190437,2494168,-0.026716484242160766,2,2,1,0,0
2005FB63AC1F3681AB1004E3,9,-66.0,-48.0,-58.111111111111114,1581427938082343,1581427939398915,1316572,-0.09949989928304158,0,6,3,0,0
2005FB63AC1F3681AB10052A,7,-64.5,-58.5,-61.92857142857143,1581427934268292,1581427938429885,4161593,-0.034640501540210394,5,0,2,0,0
2005FB63AC1F3681AB1005CE,6,-60.0,-54.5,-57.75,1581427937373114,1581427938487069,1113955,-0.04053267505104802,0,2,4,0,0
2005FB63CE453265E5C61473,6,-62.0,-58.0,-59.916666666666664,1581427935701893,1581427938443415,2741522,-0.021769785594573755,3,0,3,0,0
2005FB63EAC13681E4EC0F4B,17,-64.0,-45.5,-56.61764705882353,1581427936202816,1581427939320025,3117209,-0.10007519520622568,5,7,5,0,0
2005FB63EAC13681E4EC0F4C,6,-58.0,-50.0,-53.583333333333336,1581427937455858,1581427938488162,1032304,-0.04831174048836413,0,2,4,0,0
2005FB63EAC13681E4EC0F4F,6,-58.0,-46.5,-52.583333333333336,1581427937467544,1581427938480038,1012494,-0.06931514335540107,0,2,4,0,0
2005FB63EAC13681E4EC0F50,12,-63.0,-52.5,-59.583333333333336,1581427936935097,1581427938466567,1531470,-0.059023630338487246,4,4,4,0,0
2005FB63EAC13681E4EC0FD2,2,-62.0,-59.0,-60.5,1581427938296419,1581427938538766,242347,-0.024793388429752067,0,0,2,0,0
2005FB63EAC13681E4EC0FE8,10,-65.5,-55.5,-61.2,1581427936437835,1581427939287526,2849691,-0.061811373592737695,1,6,3,0,0
2005FB63EAC13681E4EC0FE9,7,-62.0,-54.0,-59.357142857142854,1581427938069992,1581427939249965,1179973,-0.048643520893881444,0,5,2,0,0
2005FB63EAC13681E4EC0FEA,9,-66.0,-51.5,-59.388888888888886,1581427936778153,1581427939267855,2489702,-0.07517463275159755,1,4,4,0,0
2005FB63EAC13681E4EC0FEC,8,-63.0,-54.0,-59.75,1581427938046980,1581427939311497,1264517,-0.05090177849621941,0,6,2,0,0
2005FB63EAC13681E5C6025A,5,-65.5,-57.5,-60.4,1581427936193047,1581427938529088,2336041,-0.04950303439644389,2,0,3,0,0
2005FB63EAC13681E5C6027B,6,-63.5,-56.0,-60.083333333333336,1581427936218870,1581427938440950,2222080,-0.04979562571710469,2,0,4,0,0
2005FB63EAC13681E5C6028D,11,-66.0,-47.5,-58.54545454545455,1581427936969255,1581427938938151,1968896,-0.10468994308293897,3,4,4,0,0
2005FB63EAC13681E5C60293,6,-63.5,-54.5,-58.083333333333336,1581427937326230,1581427938469319,1143089,-0.05246056039822732,0,2,4,0,0
2005FB63EAC13681E5C602A1,9,-65.0,-55.5,-60.44444444444444,1581427936252853,1581427938853442,2600589,-0.06389024704773075,4,2,3,0,0
2005FB63EAC13681E5C602E8,3,-63.5,-60.0,-61.833333333333336,1581427937524047,1581427938162998,638951,-0.023186860558066378,0,2,1,0,1
30000000000000000001786A,33,-60.5,-54.5,-58.28787878787879,1581427933157574,1581427940425824,7268250,-0.017922863712958877,0,0,33,0,1
3005FB63AC1F3681EC880468,118,-70.5,-45.0,-58.83474576271186,1581427934928645,1581427939340141,4411496,-0.08865705793204541,45,22,51,0,0
3005FB63AC1F3681EC8805A5,4,-60.5,-53.5,-58.25,1581427936790261,1581427938530402,1740141,-0.04912241691956909,1,1,2,0,0
3005FB63AC1F3681EC8805A9,11,-66.5,-48.5,-61.36363636363637,1581427935685970,1581427938165924,2479954,-0.08244547601763866,5,4,2,0,0
3005FB63AC1F3681EC8805AA,4,-61.0,-53.5,-58.0,1581427936781463,1581427938461008,1679545,-0.052082094713769705,1,0,3,0,0
3005FB63AC1F3681EC880771,5,-63.0,-57.5,-60.6,1581427936199414,1581427938482590,2283176,-0.031047669508625045,3,0,2,0,0
3005FB63AC1F3681EC881166,7,-64.5,-50.5,-59.285714285714285,1581427936929352,1581427938859604,1930252,-0.08728082060855341,2,2,3,0,0
3005FB63AC1F3681EC8811B0,12,-67.0,-48.5,-58.208333333333336,1581427936771832,1581427938952307,2180475,-0.07750379642287152,4,4,4,0,0
3005FB63AC1F3681EC8811B5,3,-66.5,-59.0,-63.333333333333336,1581427934605064,1581427937553308,2948244,-0.0500692041853696,1,0,2,0,0
3005FB63AC1F3681EC88129C,8,-61.5,-50.0,-55.9375,1581427936948025,1581427938743191,1795166,-0.07497697908293907,5,0,3,0,0
3005FB63AC1F3681EC8812AB,5,-64.5,-52.0,-56.8,1581427936793155,1581427938719263,1926108,-0.07398556827271371,2,0,3,0,0
3005FB63AC1F3681EC8812B7,6,-60.0,-54.5,-56.666666666666664,1581427937362053,1581427938434274,1072221,-0.04032738000235909,0,2,4,0,0
3005FB63AC1F3681EC8812DB,12,-67.0,-49.0,-58.125,1581427933337208,1581427940561627,7224419,-0.09016029113562476,6,2,4,0,0
3005FB63AC1F3681EC881316,10,-62.0,-46.5,-56.05,1581427937141169,1581427938919747,1778578,-0.08625354773764718,0,6,4,0,0
3005FB63AC1F3681EC881317,8,-63.0,-56.5,-59.875,1581427936769628,1581427938937009,2167381,-0.04021160810909859,3,5,0,0,0
3005FB63AC1F3681EC881318,5,-61.0,-51.0,-58.6,1581427936951442,1581427938305034,1353592,-0.06551656594011081,4,0,1,0,0
3005FB63AC1F3681EC88131E,9,-62.5,-51.0,-56.833333333333336,1581427937162497,1581427938820659,1658162,-0.06371132252903353,0,5,4,0,0
3005FB63AC1F3681EC88132C,11,-64.0,-55.5,-60.27272727272727,1581427936927173,1581427938857847,1930674,-0.03832080246127451,4,5,2,0,0
3005FB63AC1F3681EC88134B,8,-63.5,-58.5,-60.6875,1581427936923089,1581427939217535,2294446,-0.03242034240720328,5,0,3,0,0
3005FB63AC1F3681EC881378,3,-63.0,-53.5,-56.833333333333336,1581427937449141,1581427938826860,1377719,-0.07680821615078472,0,1,2,0,0
3005FB63AC1F3681EC8813AD,4,-58.5,-57.0,-57.875,1581427937399947,1581427938428738,1028791,-0.011222791409733547,0,0,4,0,0
3005FB63AC1F3681EC8813AE,9,-62.0,-54.0,-58.27777777777778,1581427936229130,1581427938730572,2501442,-0.04414046483428113,3,2,4,0,0
3005FB63AC1F3681EC88141F,2,-56.0,-54.0,-55.0,1581427938022561,1581427938204327,181766,-0.01818181818181818,0,2,0,0,0
3005FB63AC1F3681EC881428,4,-62.5,-55.0,-59.0,1581427937370928,1581427938452155,1081227,-0.046028730894916166,0,0,4,0,0
3005FB63AC1F3681EC88143C,1,-60.5,-60.5,-60.5,1581427937338027,1581427937338027,0,-0.0,0,0,1,0,0
3005FB63AC1F3681EC881458,14,-66.0,-48.5,-59.857142857142854,1581427934593905,1581427938422981,3829076,-0.07440791058768448,10,0,4,0,0
3005FB63AC1F3681EC88145A,4,-62.0,-53.0,-55.625,1581427937380477,1581427938431276,1050799,-0.06647280655168107,0,0,4,0,0
3005FB63AC1F3681EC881490,4,-57.5,-51.5,-53.75,1581427937392277,1581427938473896,1081619,-0.0423741096704386,0,0,4,0,0
3005FB63AC1F3681EC88149C,12,-63.5,-46.5,-57.875,1581427935320245,1581427938516082,3195837,-0.1052865000345253,6,2,4,0,0
3005FB63AC1F3681EC8814A0,4,-58.0,-45.5,-51.75,1581427938034222,1581427938478643,444421,-0.09959192332409808,0,2,2,0,0
3005FB63AC1F3681EC8814A4,10,-63.5,-60.0,-61.7,1581427936352308,1581427938935546,2583238,-0.019583542906960405,3,5,2,0,0
3005FB63AC1F3681EC8814A8,10,-59.5,-49.5,-56.75,1581427938085343,1581427939318524,1233181,-0.05575777033408543,0,6,4,0,0
3005FB63AC1F3681EC8814B6,4,-61.5,-56.5,-58.375,1581427937328112,1581427938527934,1199822,-0.032262353690191356,0,0,4,0,0
3005FB63AC1F3681EC8814B7,4,-61.5,-51.5,-56.0,1581427937442261,1581427938447268,1005007,-0.06651635904353277,0,1,3,0,0
3005FB63AC1F3681EC8814BC,4,-62.5,-54.0,-58.25,1581427937411491,1581427938522557,1111066,-0.055793991416309016,0,1,3,0,0
3005FB63AC1F3681EC8814C1,10,-64.0,-48.5,-57.85,1581427934255114,1581427938852347,4597233,-0.07855664948929647,3,4,3,0,0
3005FB63AC1F3681EC881501,5,-62.5,-53.0,-57.3,1581427938355203,1581427939266588,911385,-0.06010183370932833,0,3,2,0,0
3005FB63AC1F3681EC88155C,9,-64.5,-58.5,-60.833333333333336,1581427934279490,1581427938500730,4221240,-0.0273972602739726,1,2,6,0,0
3005FB63AC1F3681EC8815B9,8,-61.0,-51.5,-57.8125,1581427936578894,1581427938506062,1927168,-0.05347801170175843,0,2,6,0,0
3025AB20CA1F3681CF101115,4,-68.0,-60.5,-64.625,1581427936413418,1581427937928620,1515202,-0.042859806201470674,1,1,2,0,0
3025AB20CA1F3681CF101118,7,-62.5,-55.5,-59.642857142857146,1581427936222809,1581427937858895,1636086,-0.041727548239962504,3,2,2,0,0
7336CEF1C1FE3682DEA10046,2,-64.5,-64.0,-64.25,1581427935720297,1581427935785041,64744,-0.0038910505836575876,2,0,0,0,0
7336CEF1C1FE3682DEA10049,2,-65.0,-62.5,-63.75,1581427937334788,1581427938251479,916691,-0.0196078431372549,0,1,1,0,1
7336CEF1C1FE3682DEA1004A,2,-60.5,-59.5,-60.0,1581427937464051,1581427937657987,193936,-0.008333333333333333,0,0,2,0,0
7336CEF1C1FE3682DEA1004B,1,-60.5,-60.5,-60.5,1581427937378214,1581427937378214,0,-0.0,0,0,1,0,0
7336CEF1C1FE3682DEA1004C,1,-62.0,-62.0,-62.0,1581427935779622,1581427935779622,0,-0.0,1,0,0,0,0
7336CEF1C1FE3682DEA1004E,1,-59.5,-59.5,-59.5,1581427937374254,1581427937374254,0,-0.0,0,0,1,0,0
7336CEF1C1FE3682DEA1004F,9,-68.5,-57.5,-63.0,1581427935705659,1581427938572817,2867158,-0.045821449935684586,3,2,4,0,0
7336CEF1C1FE3682DEA10050,6,-63.0,-55.5,-59.75,1581427936190627,1581427937551995,1361368,-0.0472760146629799,2,2,2,0,0
7336CEF1C1FE3682DEA10051,6,-68.0,-55.0,-61.416666666666664,1581427936194197,1581427938910192,2715995,-0.07628598532901273,2,1,3,0,0
7336CEF1C1FE3682DEA1005C,9,-67.5,-54.5,-61.44444444444444,1581427935329854,1581427938121402,2791548,-0.06593545986800917,4,3,2,0,0
7336CEF1C1FE3682DEA10069,2,-61.5,-60.0,-60.75,1581427935717381,1581427935817717,100336,-0.012345679012345678,2,0,0,0,0
90134BC1F1CE3781AEA10001,4,-63.5,-61.0,-61.75,1581427935731209,1581427937217828,1486619,-0.01669273532638729,2,2,0,0,0
90134BC1F1CE3781AEA10005,2,-62.0,-61.0,-61.5,1581427935700796,1581427935811436,110640,-0.008130081300813009,2,0,0,0,0
90134BC1F1CE3781AEA10009,80,-63.5,-57.0,-60.15625,1581427933001521,1581427940695634,7694113,-0.03255365201847958,35,20,25,0,0
90134BC1F1CE3781AEA1000B,2,-58.5,-57.5,-58.0,1581427937485088,1581427937582263,97175,-0.008620689655172414,0,0,2,0,0
90134BC1F1CE3781AEA1000E,7,-62.5,-54.5,-59.5,1581427936221673,1581427937871137,1649464,-0.051410835787188136,4,1,2,0,0
90134BC1F1CE3781AEA10010,7,-62.5,-54.5,-60.07142857142857,1581427936171296,1581427937852823,1681527,-0.056702111855250245,4,1,2,0,0
90134BC1F1CE3781AEA10011,5,-64.5,-55.5,-60.6,1581427935755031,1581427937663608,1908577,-0.05725858604916657,3,0,2,0,0
90134BC1F1CE3781AEA10012,32,-61.0,-57.5,-59.15625,1581427933153528,1581427940423705,7270177,-0.013602105852703363,0,1,31,0,1
90134BC1F1CE3781AEA10013,3,-63.0,-54.5,-57.5,1581427936164528,1581427937559400,1394872,-0.06772939968433578,1,0,2,0,0
90134BC1F1CE3781AEA10015,1,-59.0,-59.0,-59.0,1581427937384259,1581427937384259,0,-0.0,0,0,1,0,0
90134BC1F1CE3781AEA10019,4,-66.0,-62.5,-63.75,1581427936555742,1581427937919893,1364151,-0.02111829336131178,2,0,2,0,0
90134BC1F1CE3781AEA1001A,31,-62.5,-59.0,-60.903225806451616,1581427933043049,1581427940591014,7547965,-0.01275592646058506,31,0,0,0,1
90134BC1F1CE3781AEA10021,40,-65.0,-59.5,-61.7875,1581427933089244,1581427940690224,7600980,-0.023929507911448062,0,31,9,0,1
90134BC1F1CE3781AEA10023,34,-65.0,-59.5,-60.5,1581427933088102,1581427940691321,7603219,-0.01963929010862825,0,32,2,0,1
E28068900000000018342CA3,6,-70.0,-61.5,-65.33333333333333,1581427936343822,1581427938561337,2217515,-0.051274875617963726,0,2,4,0,0
E28068900000000018342CA4,4,-62.5,-53.0,-56.875,1581427936540431,1581427938427096,1886665,-0.06381200501519989,0,0,4,0,0
E2806890000000001834316B,2,-68.0,-65.5,-66.75,1581427937358323,1581427937622902,264579,-0.018726591760299626,0,0,2,0,0
E2806890000000001834316C,3,-68.0,-65.0,-66.33333333333333,1581427937466198,1581427938363224,897026,-0.018802298425999706,0,0,3,0,0
E2806890000000001834329F,4,-68.0,-63.5,-65.875,1581427936515844,1581427937679395,1163551,-0.02422608222922904,0,0,4,0,0
E280689000000000183432A0,2,-68.0,-64.0,-66.0,1581427937406412,1581427937637228,230816,-0.030303030303030304,0,0,2,0,1
E2806890000000001834362C,5,-72.0,-60.0,-68.7,1581427936373512,1581427938281036,1907524,-0.06535646090434832,0,2,3,0,0
E28068900000000018343632,3,-70.0,-63.0,-66.16666666666667,1581427936552356,1581427937669751,1117395,-0.043773670521367165,0,0,3,0,0
E28068900000000018343633,4,-71.5,-64.0,-67.0,1581427936028820,1581427937629896,1601076,-0.04121403364622112,0,0,4,0,0
E28068900000000018343760,3,-68.5,-65.5,-66.66666666666667,1581427937357237,1581427938375546,1018309,-0.019685019685029524,0,0,3,0,0
E28068900000000018343766,2,-63.5,-62.5,-63.0,1581427937421088,1581427937693988,272900,-0.007936507936507936,0,0,2,0,1
E28068900000000018343767,3,-71.0,-62.0,-65.66666666666667,1581427936598373,1581427937691491,1093118,-0.0587605934151788,0,0,3,0,0
E28068900000000018343B11,4,-67.0,-64.0,-65.75,1581427936521436,1581427937651584,1130148,-0.017424242186143878,0,0,4,0,0
E28068900000000018343B17,4,-69.0,-60.5,-64.625,1581427937158264,1581427937565474,407210,-0.06027248143475003,0,2,2,0,0
E28068900000000018343B18,8,-69.5,-61.5,-66.3125,1581427936423226,1581427937618973,1195747,-0.04427777435078735,0,4,4,0,0
E28068900000000018343B23,2,-63.0,-62.0,-62.5,1581427937364660,1581427937577568,212908,-0.008,0,0,2,0,1
E28068900000000018343C4B,2,-64.0,-62.5,-63.25,1581427937347763,1581427937635165,287402,-0.011857707509881422,0,0,2,0,1
E28068900000000018343C51,4,-68.5,-62.0,-64.875,1581427936523632,1581427937677193,1153561,-0.041993246084206876,0,0,4,0,0
E28068900000000018343C52,6,-71.5,-61.0,-66.25,1581427936553788,1581427937554323,1000535,-0.05760127366971225,0,2,4,0,0
E28068900000000018343C5D,3,-68.5,-60.0,-63.333333333333336,1581427937262878,1581427937544929,282051,-0.05848976518656018,0,1,2,0,0
E28068900000000018343FE2,2,-63.0,-61.5,-62.25,1581427937407710,1581427937617659,209949,-0.012048192771084338,0,0,2,0,1
E28068900000000018343FE3,2,-62.0,-60.5,-61.25,1581427937405361,1581427937536634,131273,-0.012244897959183673,0,0,2,0,0
E28068900000000018343FEE,4,-68.5,-61.0,-65.0,1581427936526462,1581427937590982,1064520,-0.054120181844116495,0,0,4,0,0
E28068900000000018344114,4,-69.0,-61.5,-64.875,1581427936543936,1581427937572447,1028511,-0.04946241870132345,0,0,4,0,0
E28068900000000018344115,2,-64.0,-62.5,-63.25,1581427937448031,1581427937647009,198978,-0.011857707509881422,0,0,2,0,1
E28068900000000018344120,2,-61.5,-60.5,-61.0,1581427937410107,1581427937556900,146793,-0.00819672131147541,0,0,2,0,0
E280689000000000183444A4,4,-68.0,-64.5,-66.875,1581427937102662,1581427937673992,571330,-0.02072997477833536,0,2,2,0,0
E280689000000000183444A5,5,-70.0,-64.5,-67.4,1581427937167809,1581427938141041,973232,-0.032976425476102175,0,3,2,0,0
E280689000000000183444A6,2,-67.5,-66.5,-67.0,1581427937471886,1581427937638553,166667,-0.007462686567164179,0,0,2,0,1
E280689000000000183444B1,4,-69.5,-62.5,-65.375,1581427937164694,1581427937621117,456423,-0.041319661156738643,0,2,2,0,0
E280689000000000183445D5,3,-68.0,-68.0,-68.0,1581427936529789,1581427937462512,932723,-0.0,0,0,3,0,0
E280689000000000183445E0,2,-64.5,-63.0,-63.75,1581427937336927,1581427937610933,274006,-0.011764705882352941,0,0,2,0,1
E28068900000000018344989,2,-68.5,-67.5,-68.0,1581427937443853,1581427937569718,125865,-0.007352941176470588,0,0,2,0,0
E2806890000000001834498A,12,-74.5,-61.5,-68.58333333333333,1581427935428319,1581427938962232,3533913,-0.06553480709677668,3,7,2,0,0
E28068900000000018344994,6,-74.0,-61.0,-68.33333333333333,1581427936038573,1581427938131143,2092570,-0.06688443512586385,0,1,5,0,0
E28068900000000018344AD1,2,-62.5,-61.0,-61.75,1581427937483690,1581427937592324,108634,-0.012145748987854251,0,0,2,0,1
E28068900000000018345317,36,-64.0,-57.0,-58.65277777777778,1581427933029990,1581427940592370,7562380,-0.027316119063088378,36,0,0,0,1
E28068900000000018345CCE,4,-74.0,-73.5,-73.875,1581427933174550,1581427940458432,7283882,-0.0029307120263432776,0,0,4,0,0

7-webService/WebService_RFIDReader/WebService_RFIDReader/Assets/3-PredictedData/20200310142930.csv (diff)
@@ -1,7 +1,7 @@
 0000FB63AC1F3681EC880468,45,-68.0,-41.0,-58.5,1581427934242074,1581427939029882,4787808,-0.11165765209268048,7,15,23,0,0
 1007CEA7AC1F3681EAC5106D,10,-62.0,-47.5,-58.05,1581427936183431,1581427937929981,1746550,-0.07669675493362187,6,2,2,0,0
 1007CEA7AC1F3681EC880468,5,-63.0,-57.0,-61.0,1581427937432973,1581427938411502,978529,-0.039138807823978106,0,2,3,0,0
-1007FB63AC1F3681EC880468,94,-68.0,-41.0,-58.3936170212766,1581427933018312,1581427940589886,7571574,-0.09826447638744687,39,22,33,0,1
+1007FB63AC1F3681EC880468,94,-68.0,-41.0,-58.3936170212766,1581427933018312,1581427940589886,7571574,-0.09826447638744687,39,22,33,0,0
 1532AC20AC1F3681EC880468,5,-66.5,-62.0,-63.3,1581427935696269,1581427938190437,2494168,-0.026716484242160766,2,2,1,0,0
 2005FB63AC1F3681AB1004E3,9,-66.0,-48.0,-58.111111111111114,1581427938082343,1581427939398915,1316572,-0.09949989928304158,0,6,3,0,0
 2005FB63AC1F3681AB10052A,7,-64.5,-58.5,-61.92857142857143,1581427934268292,1581427938429885,4161593,-0.034640501540210394,5,0,2,0,0
@@ -21,7 +21,7 @@
 2005FB63EAC13681E5C6028D,11,-66.0,-47.5,-58.54545454545455,1581427936969255,1581427938938151,1968896,-0.10468994308293897,3,4,4,0,0
 2005FB63EAC13681E5C60293,6,-63.5,-54.5,-58.083333333333336,1581427937326230,1581427938469319,1143089,-0.05246056039822732,0,2,4,0,0
 2005FB63EAC13681E5C602A1,9,-65.0,-55.5,-60.44444444444444,1581427936252853,1581427938853442,2600589,-0.06389024704773075,4,2,3,0,0
-2005FB63EAC13681E5C602E8,3,-63.5,-60.0,-61.833333333333336,1581427937524047,1581427938162998,638951,-0.023186860558066378,0,2,1,0,0
+2005FB63EAC13681E5C602E8,3,-63.5,-60.0,-61.833333333333336,1581427937524047,1581427938162998,638951,-0.023186860558066378,0,2,1,0,1
 30000000000000000001786A,33,-60.5,-54.5,-58.28787878787879,1581427933157574,1581427940425824,7268250,-0.017922863712958877,0,0,33,0,1
 3005FB63AC1F3681EC880468,118,-70.5,-45.0,-58.83474576271186,1581427934928645,1581427939340141,4411496,-0.08865705793204541,45,22,51,0,0
 3005FB63AC1F3681EC8805A5,4,-60.5,-53.5,-58.25,1581427936790261,1581427938530402,1740141,-0.04912241691956909,1,1,2,0,0
@@ -34,7 +34,7 @@
 3005FB63AC1F3681EC88129C,8,-61.5,-50.0,-55.9375,1581427936948025,1581427938743191,1795166,-0.07497697908293907,5,0,3,0,0
 3005FB63AC1F3681EC8812AB,5,-64.5,-52.0,-56.8,1581427936793155,1581427938719263,1926108,-0.07398556827271371,2,0,3,0,0
 3005FB63AC1F3681EC8812B7,6,-60.0,-54.5,-56.666666666666664,1581427937362053,1581427938434274,1072221,-0.04032738000235909,0,2,4,0,0
-3005FB63AC1F3681EC8812DB,12,-67.0,-49.0,-58.125,1581427933337208,1581427940561627,7224419,-0.09016029113562476,6,2,4,0,1
+3005FB63AC1F3681EC8812DB,12,-67.0,-49.0,-58.125,1581427933337208,1581427940561627,7224419,-0.09016029113562476,6,2,4,0,0
 3005FB63AC1F3681EC881316,10,-62.0,-46.5,-56.05,1581427937141169,1581427938919747,1778578,-0.08625354773764718,0,6,4,0,0
 3005FB63AC1F3681EC881317,8,-63.0,-56.5,-59.875,1581427936769628,1581427938937009,2167381,-0.04021160810909859,3,5,0,0,0
 3005FB63AC1F3681EC881318,5,-61.0,-51.0,-58.6,1581427936951442,1581427938305034,1353592,-0.06551656594011081,4,0,1,0,0
@@ -64,7 +64,7 @@
 3025AB20CA1F3681CF101115,4,-68.0,-60.5,-64.625,1581427936413418,1581427937928620,1515202,-0.042859806201470674,1,1,2,0,0
 3025AB20CA1F3681CF101118,7,-62.5,-55.5,-59.642857142857146,1581427936222809,1581427937858895,1636086,-0.041727548239962504,3,2,2,0,0
 7336CEF1C1FE3682DEA10046,2,-64.5,-64.0,-64.25,1581427935720297,1581427935785041,64744,-0.0038910505836575876,2,0,0,0,0
-7336CEF1C1FE3682DEA10049,2,-65.0,-62.5,-63.75,1581427937334788,1581427938251479,916691,-0.0196078431372549,0,1,1,0,0
+7336CEF1C1FE3682DEA10049,2,-65.0,-62.5,-63.75,1581427937334788,1581427938251479,916691,-0.0196078431372549,0,1,1,0,1
 7336CEF1C1FE3682DEA1004A,2,-60.5,-59.5,-60.0,1581427937464051,1581427937657987,193936,-0.008333333333333333,0,0,2,0,0
 7336CEF1C1FE3682DEA1004B,1,-60.5,-60.5,-60.5,1581427937378214,1581427937378214,0,-0.0,0,0,1,0,0
 7336CEF1C1FE3682DEA1004C,1,-62.0,-62.0,-62.0,1581427935779622,1581427935779622,0,-0.0,1,0,0,0,0
@@ -76,7 +76,7 @@
 7336CEF1C1FE3682DEA10069,2,-61.5,-60.0,-60.75,1581427935717381,1581427935817717,100336,-0.012345679012345678,2,0,0,0,0
 90134BC1F1CE3781AEA10001,4,-63.5,-61.0,-61.75,1581427935731209,1581427937217828,1486619,-0.01669273532638729,2,2,0,0,0
 90134BC1F1CE3781AEA10005,2,-62.0,-61.0,-61.5,1581427935700796,1581427935811436,110640,-0.008130081300813009,2,0,0,0,0
-90134BC1F1CE3781AEA10009,80,-63.5,-57.0,-60.15625,1581427933001521,1581427940695634,7694113,-0.03255365201847958,35,20,25,0,1
+90134BC1F1CE3781AEA10009,80,-63.5,-57.0,-60.15625,1581427933001521,1581427940695634,7694113,-0.03255365201847958,35,20,25,0,0
 90134BC1F1CE3781AEA1000B,2,-58.5,-57.5,-58.0,1581427937485088,1581427937582263,97175,-0.008620689655172414,0,0,2,0,0
 90134BC1F1CE3781AEA1000E,7,-62.5,-54.5,-59.5,1581427936221673,1581427937871137,1649464,-0.051410835787188136,4,1,2,0,0
 90134BC1F1CE3781AEA10010,7,-62.5,-54.5,-60.07142857142857,1581427936171296,1581427937852823,1681527,-0.056702111855250245,4,1,2,0,0
@@ -93,36 +93,36 @@ E28068900000000018342CA4,4,-62.5,-53.0,-56.875,1581427936540431,1581427938427096
 E2806890000000001834316B,2,-68.0,-65.5,-66.75,1581427937358323,1581427937622902,264579,-0.018726591760299626,0,0,2,0,0
 E2806890000000001834316C,3,-68.0,-65.0,-66.33333333333333,1581427937466198,1581427938363224,897026,-0.018802298425999706,0,0,3,0,0
 E2806890000000001834329F,4,-68.0,-63.5,-65.875,1581427936515844,1581427937679395,1163551,-0.02422608222922904,0,0,4,0,0
-E280689000000000183432A0,2,-68.0,-64.0,-66.0,1581427937406412,1581427937637228,230816,-0.030303030303030304,0,0,2,0,0
+E280689000000000183432A0,2,-68.0,-64.0,-66.0,1581427937406412,1581427937637228,230816,-0.030303030303030304,0,0,2,0,1
 E2806890000000001834362C,5,-72.0,-60.0,-68.7,1581427936373512,1581427938281036,1907524,-0.06535646090434832,0,2,3,0,0
 E28068900000000018343632,3,-70.0,-63.0,-66.16666666666667,1581427936552356,1581427937669751,1117395,-0.043773670521367165,0,0,3,0,0
 E28068900000000018343633,4,-71.5,-64.0,-67.0,1581427936028820,1581427937629896,1601076,-0.04121403364622112,0,0,4,0,0
 E28068900000000018343760,3,-68.5,-65.5,-66.66666666666667,1581427937357237,1581427938375546,1018309,-0.019685019685029524,0,0,3,0,0
-E28068900000000018343766,2,-63.5,-62.5,-63.0,1581427937421088,1581427937693988,272900,-0.007936507936507936,0,0,2,0,0
+E28068900000000018343766,2,-63.5,-62.5,-63.0,1581427937421088,1581427937693988,272900,-0.007936507936507936,0,0,2,0,1
 E28068900000000018343767,3,-71.0,-62.0,-65.66666666666667,1581427936598373,1581427937691491,1093118,-0.0587605934151788,0,0,3,0,0
 E28068900000000018343B11,4,-67.0,-64.0,-65.75,1581427936521436,1581427937651584,1130148,-0.017424242186143878,0,0,4,0,0
 E28068900000000018343B17,4,-69.0,-60.5,-64.625,1581427937158264,1581427937565474,407210,-0.06027248143475003,0,2,2,0,0
 E28068900000000018343B18,8,-69.5,-61.5,-66.3125,1581427936423226,1581427937618973,1195747,-0.04427777435078735,0,4,4,0,0
-E28068900000000018343B23,2,-63.0,-62.0,-62.5,1581427937364660,1581427937577568,212908,-0.008,0,0,2,0,0
-E28068900000000018343C4B,2,-64.0,-62.5,-63.25,1581427937347763,1581427937635165,287402,-0.011857707509881422,0,0,2,0,0
+E28068900000000018343B23,2,-63.0,-62.0,-62.5,1581427937364660,1581427937577568,212908,-0.008,0,0,2,0,1
+E28068900000000018343C4B,2,-64.0,-62.5,-63.25,1581427937347763,1581427937635165,287402,-0.011857707509881422,0,0,2,0,1
 E28068900000000018343C51,4,-68.5,-62.0,-64.875,1581427936523632,1581427937677193,1153561,-0.041993246084206876,0,0,4,0,0
 E28068900000000018343C52,6,-71.5,-61.0,-66.25,1581427936553788,1581427937554323,1000535,-0.05760127366971225,0,2,4,0,0
 E28068900000000018343C5D,3,-68.5,-60.0,-63.333333333333336,1581427937262878,1581427937544929,282051,-0.05848976518656018,0,1,2,0,0
-E28068900000000018343FE2,2,-63.0,-61.5,-62.25,1581427937407710,1581427937617659,209949,-0.012048192771084338,0,0,2,0,0
+E28068900000000018343FE2,2,-63.0,-61.5,-62.25,1581427937407710,1581427937617659,209949,-0.012048192771084338,0,0,2,0,1
 E28068900000000018343FE3,2,-62.0,-60.5,-61.25,1581427937405361,1581427937536634,131273,-0.012244897959183673,0,0,2,0,0
 E28068900000000018343FEE,4,-68.5,-61.0,-65.0,1581427936526462,1581427937590982,1064520,-0.054120181844116495,0,0,4,0,0
 E28068900000000018344114,4,-69.0,-61.5,-64.875,1581427936543936,1581427937572447,1028511,-0.04946241870132345,0,0,4,0,0
-E28068900000000018344115,2,-64.0,-62.5,-63.25,1581427937448031,1581427937647009,198978,-0.011857707509881422,0,0,2,0,0
+E28068900000000018344115,2,-64.0,-62.5,-63.25,1581427937448031,1581427937647009,198978,-0.011857707509881422,0,0,2,0,1
 E28068900000000018344120,2,-61.5,-60.5,-61.0,1581427937410107,1581427937556900,146793,-0.00819672131147541,0,0,2,0,0
 E280689000000000183444A4,4,-68.0,-64.5,-66.875,1581427937102662,1581427937673992,571330,-0.02072997477833536,0,2,2,0,0
 E280689000000000183444A5,5,-70.0,-64.5,-67.4,1581427937167809,1581427938141041,973232,-0.032976425476102175,0,3,2,0,0
-E280689000000000183444A6,2,-67.5,-66.5,-67.0,1581427937471886,1581427937638553,166667,-0.007462686567164179,0,0,2,0,0
+E280689000000000183444A6,2,-67.5,-66.5,-67.0,1581427937471886,1581427937638553,166667,-0.007462686567164179,0,0,2,0,1
 E280689000000000183444B1,4,-69.5,-62.5,-65.375,1581427937164694,1581427937621117,456423,-0.041319661156738643,0,2,2,0,0
 E280689000000000183445D5,3,-68.0,-68.0,-68.0,1581427936529789,1581427937462512,932723,-0.0,0,0,3,0,0
-E280689000000000183445E0,2,-64.5,-63.0,-63.75,1581427937336927,1581427937610933,274006,-0.011764705882352941,0,0,2,0,0
+E280689000000000183445E0,2,-64.5,-63.0,-63.75,1581427937336927,1581427937610933,274006,-0.011764705882352941,0,0,2,0,1
 E28068900000000018344989,2,-68.5,-67.5,-68.0,1581427937443853,1581427937569718,125865,-0.007352941176470588,0,0,2,0,0
 E2806890000000001834498A,12,-74.5,-61.5,-68.58333333333333,1581427935428319,1581427938962232,3533913,-0.06553480709677668,3,7,2,0,0
 E28068900000000018344994,6,-74.0,-61.0,-68.33333333333333,1581427936038573,1581427938131143,2092570,-0.06688443512586385,0,1,5,0,0
-E28068900000000018344AD1,2,-62.5,-61.0,-61.75,1581427937483690,1581427937592324,108634,-0.012145748987854251,0,0,2,0,0
+E28068900000000018344AD1,2,-62.5,-61.0,-61.75,1581427937483690,1581427937592324,108634,-0.012145748987854251,0,0,2,0,1
 E28068900000000018345317,36,-64.0,-57.0,-58.65277777777778,1581427933029990,1581427940592370,7562380,-0.027316119063088378,36,0,0,0,1
-E28068900000000018345CCE,4,-74.0,-73.5,-73.875,1581427933174550,1581427940458432,7283882,-0.0029307120263432776,0,0,4,0,1
+E28068900000000018345CCE,4,-74.0,-73.5,-73.875,1581427933174550,1581427940458432,7283882,-0.0029307120263432776,0,0,4,0,0
